# User config
AUTOMATED_LOGIN=0
LESSON_COUNT=3
CHANCE_OF_PASSING=1.5 # 1 - pass every time, 1.5 - pass every 1.5 questions, 2 - pass every 2 questions

EMAIL="Your email"
PASSWORD="Your password"

# Automation
HEADLESS=0

# For debugging
FORCE_WAIT_SEC=0
